<!DOCTYPE html>
<title>Mabel Felix's Profile</title>
<body>
<style>
  section{
    color: #002266;
    font-size: 65px;
    text-align: center;
    margin: 7px;
    margin-bottom: 50px;
  }
  .secondheader{
    font-size: 30px;
    margin: 5px;
    text-align: left;
  }

  body{
    font-family: ‘Courier New’, Courier, monospace;
  }
  img.profilepic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  div{
    font-size: 20px;
    text-align: center;
  }

  .option{
    width: 24%;
    display: inline-block;
    margin-bottom: 50px;
  }

  a{
    color: black;
    text-decoration: none;
  }

  a:hover{
    color: #002266;
  }

</style>

<section>Mabel Felix</section>

<img class="profilepic" src="MabelFelix.jpg" width="170" alt="Photo of Mabel Felix">

<div class="option"><a href="Profile.html">About Me</a></div>
<div class="option"><a href="">Books</a></div>
<div class="option"><a href="">Puppies</a></div>
<div class="option"><a href="">Music</a></div>

<section class="secondheader">Some of My Favorite Books</section>

<p>The Brief Wondrous Life of Oscar Wao, by Junot Diaz</p>
<p>One Hundred Years of Solitude, by Gabriel Garcia Marquez</p>
<p>Sophie's World, by Jostein Gaarder</p>
<p>Americanah, by Chimamanda Ngozi Adichie</p>
<p>East of Eden, by John Steinbeck</p>
<p>To Kill a Mockingbird, by Harper Lee</p>



</body>
