<!DOCTYPE html>
<title>Mabel Felix's Profile</title>
<body>
<style>
  section{
    color: #002266;
    font-size: 65px;
    text-align: center;
    margin: 7px;
    margin-bottom:50px;
  }
  .secondheader{
    font-size: 30px;
    margin-bottom: 5px;
    text-align: left;
  }

  body{
    font-family: ‘Courier New’, Courier, monospace;
  }
  img.profilepic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  div{
    font-size: 20px;
    text-align: center;
  }

  .option{
    width: 24%;
    display: inline-block;
    margin-bottom: 50px;
  }

  a{
    color: black;
    text-decoration: none;
  }

  a:hover{
    color: #002266;
  }

</style>

<section>Mabel Felix</section>

<img class="profilepic" src="MabelFelix.jpg" width="170" alt="Photo of Mabel Felix">

<div class="option"><a href="Profile.html">About Me</a></div>
<div class="option"><a href="Books.html">Books</a></div>
<div class="option"><a href="">Puppies</a></div>
<div class="option"><a href="">Music</a></div>



<section class="secondheader">About Me</section>
<p>I live in Ciudad Juarez, Mexico and recently graduated from Loretto Academy High School in El Paso, Texas. This fall, I'll be going to Princeton University, where I hope to earn a degree in Computer Engineering. During my spare time I like to read, listen to music, and look at puppy videos (although they may not all really be puppies, all dogs are puppers to me), which is why I have a bunch of links to fun stuff about these topics. </p>

</body>
